<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.booksearch.booksearchapp.controller.MainController" spacing="10" alignment="CENTER">
    <TextField fx:id="searchField" promptText="Enter book title" />
    <Button text="Search" onAction="#searchBooks" />
    <ListView fx:id="bookListView" prefHeight="200" />
</VBox>
